Flags
Hex        	Bit	Name		Comment
0x000001	0	city0:1		// enables goal for city 1
0x000002    1	city1:1		// enables goal for city 2
0x000004    2	city2:1		// enables goal for city 3
0x000008    3	money:1		// enables money
0x000010    4	helpplayer:1	// enables stadtminfrmd, enables helpplayernr, 
0x000020    5	empty0:1
0x000080    7	wohnanz:1		// enables how much settlers overall sum
0x000100    8	balance:1		// enables bilanz
0x000200    9	trading_balance:1	// enables handeslsbilanz
0x000400    10  killplayernumber:1 // enables killplayernumber[]
0x000800    11  empty2:1
0x001000    12  store1:1      // enables waremin[0]
0x002000    13  store2:1      // enables waremin[1]
0x004000    14	monopoly1:1	// enables monopoly for good -> waremono[0]	
0x008000    15	monopoly2:1	// enables monopoly for good -> waremono[1]
0x010000    16  empty3:1
0x020000    17	palace:1		// a palace needs to be built
0x040000    18	cathedral:1	// a cathedrale needs to be built
0x080000    19  empty4:1
0x100000    20  empty5:12

LooseFlags
Hex        	Bit	Name		Comment
0x000001	0   stadtlowfrmd:1 // enables stadtlowfrmd
0x000002    1	stadtanzminfrmd:1 // enables stadtanzminfrmd
0x000004    2	empty:1
0x000008    3	empty:1
0x000010    4	stadtminfrmd:1 // enables stadtminfrmd
0x000020    5	empty:27